{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "Arcaea"
        "Phigros"
        "timinggroup"
        "arctap"
        "arcfutil"
    ]
}